TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=
ACCESS_KEY_ID=AKIAUB4RWWTD6NPGEU5R
SECRET_ACCESS_KEY=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
BUCKET_NAME=
BUCKET_NAME_TRANSCRIBE=
BUCKET_NAME_VIDEO=

TWILIO_ACCOUNT_SID=AC6230a32d2b48f3a5aec55621b5aec1ed
TWILIO_API_KEY=SK23ee53691ca69eb349b243148622ec8d
TWILIO_API_SECRET=ETJHgAnfMtiRN8N97whdASjA7S2uosYJ
TWILIO_CHAT_SERVICE_SID=
TWILIO_TWIML_APP_SID=
TWILIO_ALLOW_INCOMING_CALLS=
TWILIO_AUTH_TOKEN=2017501541e5c4046a1a3fe5e244bdf3
ACCESS_KEY_ID=AKIAUB4RWWTD2QTCDHOT
SECRET_ACCESS_KEY=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
BUCKET_NAME=weadmit-bucket
BUCKET_NAME_TRANSCRIBE=weadmit-transcribe-bucket
BUCKET_NAME_VIDEO=weadmit-video-bucket