TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_NAME_TRANSCRIBE=
BUCKET_NAME_VIDEO=

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CHAT_SERVICE_SID=
TWILIO_TWIML_APP_SID=
TWILIO_ALLOW_INCOMING_CALLS=
TWILIO_AUTH_TOKEN=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_NAME_TRANSCRIBE=
BUCKET_NAME_VIDEO=